# GrandiaTranslation

./: README.md
GrandiaTranslationTools/: .classpath  .project  Grandia16x16.tbl  Grandia8x16.tbl  Grandia8x8.tbl  pom.xml  translation.properties
GrandiaTranslationTools/src/com/grandia/file/: BBGFileParser.java  BBGFileReconstructor.java  CMDMNFileEditor.java  CNFIGFileEditor.java  ITGETFileEditor.java  MDTFileParser.java  MDTFileReconstructor.java  SHOPFileEditor.java  SVLDFileEditor.java  ScriptByteSwapper.java  ScriptParser.java  ScriptPortraitCorrector.java  ScriptReconstructor.java  VideoDemuxer.java  VideoMuxer.java
GrandiaTranslationTools/src/com/grandia/file/structure/: PointerTable.java  PointerTableEntry.java  PortraitCode.java  SCNSection.java  ScriptPointerTable.java  TextPortion.java
GrandiaTranslationTools/src/com/grandia/file/utils/: FileUtils.java
GrandiaTranslationTools/src/com/grandia/gui/: GrandiaBBGFileParser.java  GrandiaCMDMNFileEditor.java  GrandiaCNFIGFileEditor.java  GrandiaITGETFileEditor.java  GrandiaMDTFileParser.java  GrandiaSHOPFileEditor.java  GrandiaSVLDFileEditor.java  GrandiaScriptParser.java  GrandiaScriptPortraitCorrector.java  GrandiaScriptReconstructor.java
