15=<15>
16=<16>
17=<17>
18=<18>
19=<19>
1A=<1A>
1B=<1B>
1C=<1C>
1D=<1D>
1E=<1E>
1F=<1F>
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=>
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=¥
5D=]
5E=`
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=‾
7F=\
80=ァ
81=ア
82=ィ
83=イ
84=ゥ
85=ウ
86=ェ
87=エ
88=ォ
89=オ
8A=カ
8B=ガ
8C=キ
8D=ギ
8E=ク
8F=グ
90=ケ
91=ゲ
92=コ
93=ゴ
94=サ
95=ザ
96=シ
97=ジ
98=ス
99=ズ
9A=セ
9B=ゼ
9C=ソ
9D=ゾ
9E=タ
9F=ダ
A0=チ
A1=ヂ
A2=ッ
A3=ツ
A4=ヅ
A5=テ
A6=デ
A7=ト
A8=ド
A9=ナ
AA=ニ
AB=ヌ
AC=ネ
AD=ノ
AE=ハ
AF=バ
B0=パ
B1=ヒ
B2=ビ
B3=ピ
B4=フ
B5=ブ
B6=プ
B7=ヘ
B8=ベ
B9=ペ
BA=ホ
BB=ボ
BC=ポ
BD=マ
BE=ミ
BF=ム
C0=メ
C1=モ
C2=ャ
C3=ヤ
C4=ュ
C5=ユ
C6=ョ
C7=ヨ
C8=ラ
C9=リ
CA=ル
CB=レ
CC=ロ
CD=ヮ
CE=ワ
CF=ヲ
D0=ン
D1=ヴ
D2=ヵ
D3=ヶ
D4=・
D5=ー
D6=～
D7=…
D8=◯
D9=<NOTE0>
DA=<NOTE1>
DB=<NOTE2>
DC=<HEART>
DD=<S>
DE=<M>
DF=●
E0=★
0f03=<PL>
0f12=<PC>
0f21=<PR>
0a0c=<0A0C>
0c=<0C>
0a=<0A>
0e=<PAUSE>
09=<09>
0901=<0901>
090F=<090F>
07=<ED>
01=<NL/01>
02=<NB>
03=<8x16FONT>
04=<16x16FONT>
05=<CB>
06=<SB>
08=<TB>
00=<00>
0b=<0B>
0d=<0D>